{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ke",
				"key"
			],
			[
				"arr",
				"arrayCreateTest"
			],
			[
				"ara",
				"arrayCreateTest"
			],
			[
				"Audi",
				"AudioBuffer"
			],
			[
				"Sett",
				"Settings"
			],
			[
				"__",
				"__startTime"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"test",
				"testPaths"
			],
			[
				"re",
				"registerTask"
			],
			[
				"scri",
				"scriptElement"
			],
			[
				"mod",
				"modules"
			],
			[
				"Mesh",
				"MeshFaceMaterial"
			],
			[
				"game",
				"gameFiles"
			],
			[
				"get",
				"getRandomInt"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"callbac",
				"callback"
			],
			[
				"cit",
				"cityEntity"
			],
			[
				"E",
				"ENVIRONMENT_IS_WEB"
			],
			[
				"EM",
				"ENVIRONMENT_IS_NODE"
			],
			[
				"image",
				"imageType"
			],
			[
				"mater",
				"material"
			],
			[
				"reso",
				"resolve"
			],
			[
				"res",
				"resolved"
			],
			[
				"Plug",
				"PluginHost"
			],
			[
				"plu",
				"plugins"
			],
			[
				"Base",
				"BaseScene"
			],
			[
				"Settings",
				"SettingsStructure"
			],
			[
				"vol",
				"volumeChange"
			],
			[
				"con",
				"context"
			],
			[
				"ga",
				"gain"
			],
			[
				"gain",
				"gainNode"
			],
			[
				"onMou",
				"onmousedown"
			],
			[
				"inn",
				"innerHeight"
			],
			[
				"cons",
				"constructor"
			],
			[
				"lg",
				"log	Print a log Statement"
			],
			[
				"Mes",
				"MeshEntity"
			],
			[
				"arg",
				"arguments"
			],
			[
				"T",
				"ToggleMenuCommand"
			],
			[
				"replae",
				"replaceAll"
			],
			[
				"err",
				"error	Error"
			],
			[
				"pro",
				"prototype"
			],
			[
				"co",
				"context"
			],
			[
				"pla",
				"playerMove"
			],
			[
				"Mos",
				"MouseEvent"
			],
			[
				"pos",
				"position"
			],
			[
				"lo",
				"localStorage"
			],
			[
				"lan",
				"languages"
			],
			[
				"pr",
				"profile"
			],
			[
				"lang",
				"language"
			],
			[
				"curre",
				"currentProfile"
			],
			[
				"load",
				"loader"
			],
			[
				"str",
				"stringify"
			],
			[
				"las",
				"last_user"
			],
			[
				"last",
				"lastProfile"
			],
			[
				"call",
				"callee"
			],
			[
				"o",
				"oldConsole"
			],
			[
				"cal",
				"callback"
			],
			[
				"nam",
				"nameIndices"
			],
			[
				"name",
				"nameTag"
			],
			[
				"old",
				"oldPosition"
			],
			[
				"Hg",
				"HeightMapEntity"
			],
			[
				"mou",
				"mouseY"
			],
			[
				"mouse",
				"mouseX"
			],
			[
				"repl",
				"replaceAll"
			],
			[
				"mo",
				"morphTargets"
			],
			[
				"opt",
				"options_page"
			],
			[
				"time",
				"timeSpent"
			],
			[
				"doc",
				"document"
			],
			[
				"req",
				"request"
			],
			[
				"update",
				"updateExtension"
			],
			[
				"us",
				"userName"
			],
			[
				"var",
				"var_dump"
			],
			[
				"ac",
				"active"
			],
			[
				"st",
				"storage"
			],
			[
				"bst-cdn",
				"bst-cdn:js	bst-cdn-js"
			],
			[
				"render",
				"renderParams"
			],
			[
				"user",
				"username"
			],
			[
				"bst-input",
				"bst-input:text	bst-input-text"
			],
			[
				"bst-col",
				"bst-col:5	bst-col-5"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"mov",
				"movingAbility"
			],
			[
				"text",
				"textMesh"
			],
			[
				"sky",
				"skyBox"
			],
			[
				"ad",
				"addAbility"
			],
			[
				"A",
				"AnimationAbility"
			],
			[
				"Moving",
				"MovingAbility"
			],
			[
				"an",
				"animationAbility"
			],
			[
				"ep",
				"expclasss	Export Class with Super"
			],
			[
				"root",
				"rootEntity"
			],
			[
				"roo",
				"rootEntity"
			],
			[
				"log",
				"log	Print a log Statement"
			],
			[
				"event",
				"eventsAvailable"
			],
			[
				"even",
				"eventsAvailable"
			],
			[
				"q",
				"query"
			],
			[
				"An",
				"AnimatedEntity"
			],
			[
				"Pl",
				"PlayerLight"
			],
			[
				"ge",
				"geometry"
			],
			[
				"on",
				"onReadyStateChange"
			],
			[
				"JS",
				"JSONString"
			],
			[
				"En",
				"EntityLevel"
			],
			[
				"B",
				"BLOCK_SIZE"
			],
			[
				"scoe",
				"scores"
			],
			[
				"star",
				"startMsg"
			],
			[
				"out",
				"outLibFile"
			],
			[
				"lib",
				"libSourceDir"
			],
			[
				"main",
				"mainFile"
			],
			[
				"ex",
				"extensionsDir"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"back",
				"background-size"
			],
			[
				"socke",
				"socketClient"
			],
			[
				"soc",
				"socketServer"
			],
			[
				"_",
				"_POST"
			],
			[
				"ar",
				"argsJSON  (variable)"
			],
			[
				"nod",
				"nodeExecutable"
			],
			[
				"par",
				"parseDate"
			],
			[
				"font-fa",
				"font-family:   (property)"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"exp",
				"expclass	Class"
			],
			[
				"Siz",
				"SIZE_Y"
			],
			[
				"Szie",
				"SIZE_X"
			],
			[
				"ob",
				"object"
			],
			[
				"max",
				"maxY"
			],
			[
				"Pla",
				"PlayerLight"
			],
			[
				"Mov",
				"MovingEntity"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Build System/Grunt.sublime-build",
	"command_palette":
	{
		"height": 309.0,
		"selected_items":
		[
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"jac",
				"Set Syntax: JavaScript"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"g",
				"Grunt"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indn",
				"Indentation: Convert to Tabs"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ts",
				"Set Syntax: TypeScript"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"reffres",
				"Project: Refresh Folders"
			],
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"settings",
				"Preferences: Settings - User"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"innd",
				"Indentation: Convert to Tabs"
			],
			[
				"diff",
				"Modific: Show diff"
			],
			[
				"MODIFIC",
				"Modific: Show diff"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"repl",
				"SublimeREPL: Shell"
			],
			[
				"markdown",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"bin",
				"Preferences: Key Bindings - Default"
			],
			[
				"toggle men",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"we",
				"Word Wrap: Toggle"
			],
			[
				"delte",
				"File: Delete"
			],
			[
				"indnre",
				"Indentation: Reindent Lines"
			],
			[
				"type",
				"Set Syntax: TypeScript"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"trimmer",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"trim",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"typesc",
				"Set Syntax: TypeScript"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"javasc",
				"Set Syntax: JavaScriptNext"
			],
			[
				"j",
				"Set Syntax: Jade"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"reindn",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Convert to Tabs"
			],
			[
				"jade",
				"Set Syntax: Jade"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"ngin",
				"Set Syntax: nginx"
			],
			[
				"ngi",
				"Set Syntax: nginx"
			],
			[
				"ng",
				"Set Syntax: nginx"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"inn",
				"Indentation: Convert to Tabs"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"typescipt",
				"Set Syntax: TypeScript"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"typescript",
				"TypeScript: Compile File"
			],
			[
				"super",
				"SuperNavigator: Super Navigate"
			],
			[
				"package",
				"Package Control: Upgrade Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"intsal",
				"Package Control: Install Package"
			]
		],
		"width": 633.0
	},
	"console":
	{
		"height": 459.0,
		"history":
		[
			"rename",
			"cmd",
			"view",
			"application",
			"appliction",
			"run_command",
			"window",
			"window.run_command(\"toggle_menu\")",
			"view.run_command(\"toggle_menu\")",
			"view.run_command(\"\")",
			"view.run_command",
			"true",
			"toggle_menu",
			"view",
			"view.runCommand",
			"view.run",
			"view",
			"copy",
			"urllib",
			"urllib.quote",
			"urllib",
			"import urllib2",
			"import urllib",
			"view.run_command('SendToPastebin')  ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/beryju/dev/HorribleGame/src/HorribleGame/scenes/Main.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Core/ArrayKey.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Scenes/Serializer/SceneSerializer.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Scenes/Scene.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Core/Collection.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Sound/Mixer.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Abilities/ScriptExecuteAbility.ts",
		"/home/beryju/dev/HorribleGame/src/grunt/scaleTextures.js",
		"/home/beryju/dev/HorribleGame/src/HG/Core/EventDispatcher.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Core/InputHandler.ts",
		"/home/beryju/dev/HorribleGame/src/grunt/convertModel.js",
		"/home/beryju/dev/HorribleGame/src/grunt/compileShaders.js",
		"/home/beryju/dev/HorribleGame/src/HG/LINQ/ObjectProvider.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Core/ServerConnection.ts",
		"/home/beryju/dev/HorribleGame/src/HG/LINQ/StringProvider.ts",
		"/home/beryju/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/beryju/dev/HorribleGame/bin/assets/locale/HG.locale.json",
		"/home/beryju/dev/HorribleGame/src/HorribleGame/GameLocale.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Locale/LocaleDefinition.ts",
		"/home/beryju/dev/HorribleGame/src/HG/Locale/Locale.ts",
		"/home/beryju/dev/HorribleGame/tests/LogTest.js",
		"/home/beryju/dev/HorribleGame/src/HorribleGame/Game.ts",
		"/home/beryju/dev/HorribleGame/bin/style.css",
		"/home/beryju/dev/HorribleGame/HG.todo",
		"/home/beryju/dev/HorribleGame/bin/HorribleGame",
		"/home/beryju/dev/HorribleGame/to port/PointerLockControls.js",
		"/home/beryju/dev/HorribleGame/tests/LINQArrayTest.js",
		"/home/beryju/dev/HorribleGame/bin/assets/models/android.js",
		"/home/beryju/dev/hashTest.js",
		"/home/beryju/dev/HorribleGame/bin/lib/dependencies/three.js",
		"/home/beryju/dev/HorribleGame/src/tslint.json",
		"/home/beryju/dev/HorribleGame/tests/TestHelper.js",
		"/home/beryju/dev/HorribleGame/src/HG/Abilities/MovingAbility.ts",
		"/home/beryju/dev/HorribleGame/bin/game/game.js",
		"/home/beryju/dev/HorribleGame/Gruntfile.js",
		"/home/beryju/dev/HorribleGame/bin/package.json",
		"/home/beryju/dev/HorribleGame/package.json",
		"/J/projects/Editor.js/Gruntfile.js",
		"/J/projects/WebAudio/js/main.js",
		"/J/projects/HorribleGame/game/Game.ts",
		"/J/projects/HorribleGame/src/engine/BaseGame.ts",
		"/J/projects/WebAudio/js/analyser.js",
		"/J/projects/HorribleGame/history.txt",
		"/J/projects/WebAudio/js/dialcontrol.js",
		"/J/projects/WebAudio/js/dragging.js",
		"/J/projects/WebAudio/css/main.css",
		"/J/projects/WebAudio/archive/raven_file.egg",
		"/J/projects/WebAudio/README.md",
		"/C/Program Files (x86)/foobar2000/configuration/foo_ui_columns.dll.cfg",
		"/J/documentRoot/i/chell/index.php",
		"/J/www.conf",
		"/J/projects/HorribleGame/src/engine/sound/Effect.ts",
		"/J/projects/HorribleGame/src/engine/Renderer.ts",
		"/J/projects/HorribleGame/src/engine/resources/ResourceLoader.ts",
		"/J/projects/HorribleGame/src/engine/resources/models/STL.ts",
		"/J/projects/HorribleGame/src/engine/scenes/BaseScene.ts",
		"/J/projects/HorribleGame/src/engine/entities/MeshEntity.ts",
		"/J/projects/HorribleGame/src/engine/entities/SkyBoxEntity.ts",
		"/C/Users/BeryJu/AppData/Roaming/Sublime Text 3/Packages/User/Scrap.sublime-snippet",
		"/J/projects/HorribleGame/HG.todo",
		"/C/Users/BeryJu/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/Default (Windows).sublime-keymap",
		"/J/projects/HorribleGame/src/engine/resources/textures/PNG.ts",
		"/J/projects/HorribleGame/src/lib/three.d.ts",
		"/J/projects/HorribleGame/bin/lib/three.js",
		"/J/projects/HorribleGame/src/engine/resources/models/JS.ts",
		"/J/projects/HorribleGame/src/engine/resource/textures/PNG.ts",
		"/J/projects/HorribleGame/src/engine/utils/Utils.ts",
		"/J/projects/HorribleGame/src/engine/abilities/AnimationAbility.ts",
		"/J/projects/HorribleGame/srv.js",
		"/J/projects/HorribleGame/bin/srv.js",
		"/J/projects/HorribleGame/bin/index.html",
		"/J/projects/HorribleGame/bin/settings.json",
		"/J/projects/HorribleGame/src/engine/entities/FirstPersonCameraEntity.ts",
		"/J/projects/HorribleGame/bin/lib/hg.js",
		"/J/projects/HorribleGame/src/engine/HG.ts",
		"/J/projects/HorribleGame/src/engine/resources/sound/WAV.ts",
		"/J/projects/HorribleGame/src/lib/lib.d.ts",
		"/J/projects/HorribleGame/src/engine/sound/Channel.ts",
		"/J/projects/HorribleGame/bin/assets/models/room01.stl",
		"/J/projects/HorribleGame/node_modules/grunt-contrib-nodeunit/tasks/nodeunit.js",
		"/J/projects/HorribleGame/bin/assets/models/android.js",
		"/J/projects/HorribleGame/models/room01.js",
		"/J/projects/HorribleGame/src/engine/resources/ILoadable.ts",
		"/J/projects/HorribleGame/src/engine/sound/Mixer.ts",
		"/J/projects/HorribleGame/src/engine/resources/IFiletype.ts",
		"/J/projects/HorribleGame/src/engine/entities/BaseEntity.ts",
		"/J/projects/HorribleGame/src/lib/waa.d.ts",
		"/J/projects/HorribleGame/src/engine/resources/sound/Sound.ts",
		"/J/projects/HorribleGame/src/engine/sound/BufferLoader.ts",
		"/J/projects/HorribleGame/src/engine/EventDispatcher.ts",
		"/J/projects/HorribleGame/src/engine/utils/Settings.ts",
		"/J/projects/HorribleGame/src/engine/utils/ModuleLoader.ts",
		"/J/projects/HorribleGame/src/engine/PluginHost.ts",
		"/J/projects/HorribleGame/src/engine/linq/LINQ.ts",
		"/J/projects/HorribleGame/src/engine/BaseServer.ts",
		"/J/projects/HorribleGame/bin/lib/physi.js",
		"/J/projects/HorribleGame/gruntfile.js",
		"/J/projects/HorribleGame/tests/ModuleLoadTest.js",
		"/J/projects/HorribleGame/tests/EventDispatcherTest.js",
		"/J/projects/HorribleGame/package.json",
		"/J/projects/HorribleGame/src/engine/utils/Bootstrapper.ts",
		"/J/projects/HorribleGame/src/engine/resources/LoadData.ts",
		"/J/projects/HorribleGame/src/engine/ressources/Loader.ts",
		"/J/projects/HorribleGame/src/engine/loaders/ILoadable.ts",
		"/J/projects/HorribleGame/HG.sublime-project",
		"/C/Users/BeryJu/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript/Lambda.sublime-snippet",
		"/J/projects/HorribleGame/node_modules/grunt-contrib-nodeunit/test/nodeunit_test.js",
		"/J/projects/HorribleGame/tests/moduleLoadTest.js",
		"/J/projects/HorribleGame/src/engine/abilities/BaseAbility.ts",
		"/J/projects/HorribleGame/src/engine/abilities/MovingAbility.ts",
		"/J/projects/HorribleGame/src/engine/entities/CameraEntity.ts",
		"/J/projects/HorribleGame/src/engine/entities/ChasingCameraEntity.ts",
		"/J/projects/HorribleGame/src/engine/entities/HeightMapEntity.ts",
		"/J/projects/HorribleGame/src/engine/entities/ParticleEntity.ts",
		"/J/projects/HorribleGame/src/engine/entities/VideoEntity.ts",
		"/J/projects/HorribleGame/src/engine/InputHandler.ts",
		"/J/projects/HorribleGame/src/engine/IPlugin.ts",
		"/J/projects/HorribleGame/src/engine/level/Level.ts",
		"/J/projects/HorribleGame/src/engine/level/LevelStructure.ts",
		"/J/projects/HorribleGame/src/engine/level/LevelStructureEntity.ts",
		"/J/projects/HorribleGame/src/engine/linq/ArrayProvider.ts",
		"/J/projects/HorribleGame/src/engine/linq/IProvider.ts",
		"/J/projects/HorribleGame/src/engine/linq/NumberProvider.ts",
		"/J/projects/HorribleGame/src/engine/linq/StringProvider.ts",
		"/J/projects/HorribleGame/src/engine/loaders/IFiletype.ts",
		"/J/projects/HorribleGame/src/engine/loaders/LoadData.ts",
		"/J/projects/HorribleGame/src/engine/loaders/Loader.ts",
		"/J/projects/HorribleGame/src/engine/loaders/models/JS.ts"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 125.0,
		"where_history":
		[
			"/home/beryju/dev/HorribleGame/src/HG",
			"/home/beryju/dev/HorribleGame/src",
			"<open folders>",
			"J:\\projects\\HorribleGame\\src",
			"J:\\projects\\HorribleGame",
			"J:\\projects\\HorribleGame\\src\\engine",
			"J:\\projects\\Codeivate Chrome\\src",
			"J:\\projects\\HorribleGame\\src\\engine",
			"<open folders>\\src",
			"<open folders>/src",
			"<open folders>",
			"C:\\Users\\BeryJu\\AppData\\Roaming\\Sublime Text 3\\Packages\\JavaScript & NodeJS Snippets",
			"J:\\projects\\HorribleGame\\src\\engine",
			"L:\\dev\\projects\\HorribleGame\\src\\engine",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"add",
			"merge",
			"{}",
			"hashCreateTest",
			"arrayCreateTest",
			"1000",
			"arr",
			"array",
			"hg",
			"**/",
			"outHG",
			"ProximaNovaRgRegular",
			"HG.Scenes.",
			"rPath",
			"\\",
			"path = global.path.join(this.baseDirectory, path.replaceAll(\"/\", global.path.sep));",
			"			var rPath = this.baseDirectory + path;",
			"/**",
			"game",
			"window",
			"global.fs",
			" Console",
			"inteface Console",
			"BaseEntity",
			"js",
			"AudioBufferSourceNode",
			"url",
			"HG.error",
			"{\n",
			"HG.warn",
			"HG.log",
			"__startTime",
			"message?: any, ...optionalParams: any[]",
			"msg",
			"console.error",
			"console.warn",
			"console.log",
			"function",
			"if (!HG.__SILENT &&",
			" => void",
			"var",
			"__",
			"split",
			"	  ",
			"_",
			"[\"SILENT\"]",
			"_warn",
			"Loaders",
			"Ressource",
			"Loaders",
			"this",
			"						msg = msg.splice(0, 0, \"[\"+arguments.callee.name+\"]\");",
			"defaultSettings",
			"warn",
			"bind",
			"this",
			"message?: any, ...optionalParams: any[]): void;",
			"/*",
			"Console",
			"^export\\smodule",
			"^module",
			"\\Amodule",
			"\\Amodule\\s",
			"$module\\s",
			"  ",
			"\"",
			"'",
			"gameFiles",
			"dist/",
			"typescript",
			"  ",
			"\n  ",
			"  ",
			"hg",
			"outHG",
			"addAbility",
			"'\">",
			"href=\"'",
			"/*",
			"2",
			"ModelEntity",
			"JS",
			"STL",
			"phong",
			"Phong",
			"real",
			"});\n",
			"win",
			"			    ",
			"...args",
			"into",
			"room",
			"new Date(ne",
			"new Date(",
			"1",
			": void",
			"KeyMap",
			"currentScene",
			"				  ",
			"particles",
			"				  ",
			"THREE.ImageUtils.loadTexture ",
			"THREE.ImageUtils.load",
			"green",
			"theme",
			".hg.ts",
			"Array",
			"toRadias",
			"HG.Utils.degToRad(",
			"degToRad",
			"scope",
			"ArrayProvider",
			"_keyStr",
			"_utf8_encode",
			"window",
			"0",
			"});",
			"https://github.com/BeryJu/Port-Monitor-Chrome",
			"JavaScript",
			"type",
			"splice",
			"resolution",
			"width",
			"game.controls",
			"			if (this.currentScene) {",
			"currentScene.on",
			"AudioBufferSourceNode ",
			"HG.KeyMap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"concat",
			"console.error",
			"console.warn",
			"console.log",
			"HG.error",
			"HG.warn",
			"HG.log",
			"module",
			"export module",
			"...args: any[]",
			".ts",
			"Basee",
			"source.ts",
			"BaseEntity",
			"\\\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 51.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 210.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 210.0
	},
	"project": "HG.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sceneser",
				"src/HG/Scenes/Serializer/SceneSerializer.ts"
			],
			[
				"mixe",
				"src/HG/Sound/Mixer.ts"
			],
			[
				"scene",
				"src/HG/Scenes/Scene.ts"
			],
			[
				"col",
				"src/HG/Core/Collection.ts"
			],
			[
				"compi",
				"src/grunt/compileShaders.js"
			],
			[
				"com",
				"src/grunt/convertModel.js"
			],
			[
				"scale",
				"src/grunt/scaleTextures.js"
			],
			[
				"locale",
				"bin/assets/locale/HG.locale.json"
			],
			[
				"loca",
				"src/HG/Locale/LocaleDefinition.ts"
			],
			[
				"string",
				"src/HG/LINQ/StringProvider.ts"
			],
			[
				"hg.l",
				"bin/assets/locale/HG.locale.json"
			],
			[
				"lcoale",
				"src/HG/Locale/LocaleDefinition.ts"
			],
			[
				"ara",
				"src/HG/Core/ArrayKey.ts"
			],
			[
				"game",
				"src/HorribleGame/Game.ts"
			],
			[
				"ma",
				"src/HorribleGame/scenes/Main.ts"
			],
			[
				"tree",
				"bin/lib/dependencies/three.js"
			],
			[
				"main.ts",
				"src/HorribleGame/scenes/Main.ts"
			],
			[
				"game.ts",
				"src/HorribleGame/Game.ts"
			],
			[
				"package",
				"bin/package.json"
			],
			[
				"effect",
				"HorribleGame\\src\\engine\\sound\\Effect.ts"
			],
			[
				"base",
				"HorribleGame\\src\\engine\\BaseGame.ts"
			],
			[
				"basesce",
				"HorribleGame\\src\\engine\\scenes\\BaseScene.ts"
			],
			[
				"baseg",
				"HorribleGame\\src\\engine\\BaseGame.ts"
			],
			[
				"renderer",
				"HorribleGame\\src\\engine\\Renderer.ts"
			],
			[
				"hg",
				"HorribleGame\\HG.todo"
			],
			[
				"mesh",
				"HorribleGame\\src\\engine\\entities\\MeshEntity.ts"
			],
			[
				"stl",
				"HorribleGame\\src\\engine\\resources\\models\\STL.ts"
			],
			[
				"sky",
				"HorribleGame\\src\\engine\\entities\\SkyBoxEntity.ts"
			],
			[
				"loader.ts",
				"HorribleGame\\src\\engine\\resources\\ResourceLoader.ts"
			],
			[
				"three",
				"HorribleGame\\src\\lib\\three.d.ts"
			],
			[
				"js",
				"HorribleGame\\src\\engine\\resources\\models\\JS.ts"
			],
			[
				"gam.ts",
				"HorribleGame\\game\\Game.ts"
			],
			[
				"index",
				"HorribleGame\\bin\\index.html"
			],
			[
				"hg.ts",
				"HorribleGame\\src\\engine\\HG.ts"
			],
			[
				"lib.",
				"HorribleGame\\src\\lib\\lib.d.ts"
			],
			[
				"bas",
				"HorribleGame\\src\\engine\\entities\\BaseEntity.ts"
			],
			[
				"waa",
				"HorribleGame\\src\\lib\\waa.d.ts"
			],
			[
				"mixer",
				"HorribleGame\\src\\engine\\sound\\Mixer.ts"
			],
			[
				"lib",
				"HorribleGame\\src\\lib\\lib.d.ts"
			],
			[
				"plug",
				"HorribleGame\\src\\engine\\PluginHost.ts"
			],
			[
				"phy",
				"HorribleGame\\bin\\lib\\physi.js"
			],
			[
				"hg.js",
				"HorribleGame\\bin\\lib\\hg.js"
			],
			[
				"boot",
				"HorribleGame\\src\\engine\\utils\\Bootstrapper.ts"
			],
			[
				"loadable",
				"HorribleGame\\src\\engine\\loaders\\ILoadable.ts"
			],
			[
				"settings",
				"HorribleGame\\src\\engine\\utils\\Settings.ts"
			],
			[
				"lib.d",
				"HorribleGame\\src\\lib\\lib.d.ts"
			],
			[
				"event",
				"HorribleGame\\src\\engine\\EventDispatcher.ts"
			],
			[
				"grunt",
				"HorribleGame\\gruntfile.js"
			],
			[
				"thre",
				"HorribleGame\\dist\\lib\\three.js"
			],
			[
				"loader",
				"HorribleGame\\src\\engine\\loaders\\Loader.ts"
			],
			[
				"home",
				"HorribleGame-wiki\\Home.md"
			],
			[
				"lib.dts",
				"src\\lib\\lib.d.ts"
			],
			[
				"ani",
				"src\\engine\\abilities\\AnimationAbility.ts"
			],
			[
				"mes",
				"src\\engine\\entities\\MeshEntity.ts"
			],
			[
				"model",
				"dist\\src\\engine\\entities\\ModelEntity.ts"
			],
			[
				"json",
				"src\\engine\\loaders\\models\\JSON.ts"
			],
			[
				"mo",
				"src\\engine\\utils\\ModuleLoader.ts"
			],
			[
				"sett",
				"src\\engine\\utils\\Settings.ts"
			],
			[
				"mode",
				"src\\engine\\utils\\ModuleLoader.ts"
			],
			[
				"mod",
				"src\\engine\\entities\\ModelEntity.ts"
			],
			[
				"uti",
				"src\\engine\\utils\\Utils.ts"
			],
			[
				"pack",
				"package.json"
			],
			[
				"pakc",
				"dist\\package.json"
			],
			[
				"even",
				"src\\engine\\EventDispatcher.ts"
			],
			[
				"key",
				"src\\engine\\utils\\KeyMap.ts"
			],
			[
				"pli",
				"src\\engine\\PluginHost.ts"
			],
			[
				"inp",
				"src\\engine\\InputHandler.ts"
			],
			[
				"part",
				"dist\\lib\\ParticleEngine.js"
			],
			[
				"inde",
				"dist\\index.html"
			],
			[
				"game.js",
				"dist\\game.js"
			],
			[
				"nodefi",
				"src\\engine\\filesystem\\NodeFilesystem.ts"
			],
			[
				"ammo",
				"dist\\lib\\ammo.js"
			],
			[
				"if",
				"src\\engine\\filesystem\\IFilesystem.ts"
			],
			[
				"ip",
				"src\\engine\\IPlugin.ts"
			],
			[
				"file",
				"src\\engine\\filesystem\\IFilesystem.ts"
			],
			[
				"gr",
				"gruntfile.js"
			],
			[
				"gam",
				"dist\\game.js"
			],
			[
				"test",
				"dist\\assets\\plugins\\test.js"
			],
			[
				"mov",
				"src\\engine\\abilities\\MovingAbility.hg.ts"
			],
			[
				"ut",
				"src\\engine\\utils\\Utils.hg.ts"
			],
			[
				"linq",
				"src\\engine\\linq\\ArrayProvider.hg.ts"
			],
			[
				"thr",
				"src\\lib\\three.d.ts"
			],
			[
				"tr",
				"dist\\lib\\three.js"
			],
			[
				"pl",
				"src\\engine\\PluginHost.ts"
			],
			[
				"stll",
				"dist\\lib\\STLLoader.js"
			],
			[
				"ke",
				"src\\engine\\KeyMap.ts"
			],
			[
				"tu",
				"src\\engine\\utils\\Utils.hg.ts"
			],
			[
				"arra",
				"src\\engine\\linq\\ArrayProvider.hg.ts"
			],
			[
				"eve",
				"src\\engine\\EventDispatcher.ts"
			],
			[
				"ga",
				"src\\Game.ts"
			],
			[
				"ev",
				"src\\engine\\EventDispatcher.ts"
			],
			[
				"settings.",
				"src\\engine\\SettingsLoader.ts"
			],
			[
				"setitngs",
				"J:\\projects\\HorribleGame\\src\\engine\\utils\\Settings.hg.ts"
			],
			[
				"evne",
				"src\\engine\\EventDispatcher.ts"
			],
			[
				"node",
				"src\\lib\\node.d.ts"
			],
			[
				"bu",
				"src\\engine\\sound\\BufferLoader.hg.ts"
			],
			[
				"evn",
				"src\\engine\\EventDispatcher.ts"
			],
			[
				"me",
				"src\\engine\\entities\\ModelEntity.hg.ts"
			],
			[
				"in",
				"src\\engine\\InputHandler.ts"
			],
			[
				"camer",
				"src\\engine\\entities\\CameraEntity.hg.ts"
			],
			[
				"ba",
				"src\\engine\\BaseGame.ts"
			],
			[
				"chas",
				"src\\engine\\entities\\ChasingCameraEntity.hg.ts"
			],
			[
				"fps",
				"src\\engine\\utils\\FPSCounter.hg.ts"
			],
			[
				"f",
				"src\\engine\\utils\\FPSCounter.hg.ts"
			],
			[
				"moedl",
				"src\\engine\\entities\\ModelEntity.hg.ts"
			],
			[
				"basee",
				"src\\engine\\entities\\BaseEntity.hg.ts"
			],
			[
				"an",
				"src\\engine\\abilities\\AnimationAbility.hg.ts"
			],
			[
				"hys",
				"src\\lib\\d.ts\\physijs.d.ts"
			],
			[
				"th",
				"src\\lib\\d.ts\\three.d.ts"
			],
			[
				"ph",
				"src\\lib\\d.ts\\physijs.d.ts"
			],
			[
				"arr",
				"src\\engine\\linq\\ArrayProvider.hg.ts"
			],
			[
				"stri",
				"src\\engine\\linq\\StringProvider.hg.ts"
			],
			[
				"str",
				"src\\engine\\linq\\StringFormatter.hg.ts"
			],
			[
				"lin",
				"src\\engine\\linq\\LINQ.hg.ts"
			],
			[
				"level",
				"src\\engine\\level\\Level.hg.ts"
			],
			[
				"gam.js",
				"dist\\game.js"
			],
			[
				"cha",
				"src\\engine\\entities\\ChasingCameraEntity.hg.ts"
			],
			[
				"g",
				"src\\Game.ts"
			],
			[
				"gma",
				"dist\\game.js"
			],
			[
				"nb",
				"src\\engine\\entities\\BaseEntity.hg.ts"
			],
			[
				"meh",
				"src\\engine\\entities\\MeshEntity.hg.ts"
			],
			[
				"basea",
				"src\\engine\\abilities\\BaseAbility.hg.ts"
			],
			[
				"bae",
				"src\\engine\\entities\\BaseEntity.hg.ts"
			],
			[
				"color",
				"src\\engine\\utils\\ColorTransition.hg.ts"
			],
			[
				"gamt",
				"src\\Game.ts"
			],
			[
				"map",
				"src\\engine\\utils\\Map.hg.ts"
			],
			[
				"aud",
				"src\\engine\\abilities\\AudioAbility.hg.ts"
			],
			[
				"module",
				"src\\engine\\ModuleLoader.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"J:\\projects\\HorribleGame\\HG.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 156.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
