{
	"name": "HorribleGame",
	"author": "BeryJu jenslanghammer@gmail.com",
	"description": "A Horrible Game",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-ts": "latest",
		"grunt-contrib-nodeunit": "latest"
	},
	"repository": {
		"type" : "git",
		"url" : "https://bitbucket.org/BeryJu/horriblegame.git"
	}
}
